<!DOCTYPE html>
<html >
<head>
  <style type="text/css">
  
  .A
  {
    width: 40%;
    height:200px;
    background-color:lightblue ;
    text-align: center;
    float:left;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    /*margin-left: 50px;
    margin-top: 200px;*/
  }
  .B
  {
    width: 40%;
    height:200px;
    background-color:lightblue ;
    text-align: center;
    float:right;
    margin: 0 auto;
    display: flex;
    flex-direction: end;
    align-items: center;
    justify-content: center; 
    align-self: flex-end; 
    /*margin-right: 50px;
    margin-top: 200px;*/
  }
  
.container{
               width:100%;
               height:100%;
               display:flex;
               /*justify-content:center;
               align-items:center;*/
  }

  html,body{
  height:100%;
  padding:0;
  margin:0;
}
  </style>
</head>
<body>
  <div class = "container">
    <div class="A">
      <h1>A</h1>  
    </div>
    <div class="B">
      <h2>B</h2>
  </div>
</div>
</body>
</html>