<!DOCTYPE html>
<html >
<head>
  <style type="text/css">
  
  .A
  {
    width: 40%;
    height:200px;
    background-color:lightblue ;
    text-align: center;
    float:left;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
    margin-top: 200px;
    /*display: table-cell;
    vertical-align: middle;*/
  }
  .B
  {
    width: 40%;
    height:200px;
    background-color:lightblue ;
    text-align: center;
    float:right;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right:  50px;
    margin-top: 200px;
    /*display: table-cell;
    vertical-align: middle;*/
  }

  body {justify-content: center;
        display: flex;}
  </style>
</head>
<body>
  
    <div class="A">
      <h1>A</h1>  
    </div>
    <div class="B">
      <h2>B</h2>
    
  </div>
</body>
</html>